# TaskManager

./: README.md  TaskManager.sln
TaskManager/: TaskManager.csproj  TaskManager.http
TaskManager/API/: Program.cs
TaskManager/API/Controllers/: TasksController.cs
TaskManager/Core/DTOs/: BaseResponseDto.cs  ChangeStatusDto.cs  ProblemDetailsDto.cs
TaskManager/Core/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManager/Core/Entities/: TaskItem.cs
TaskManager/Core/Enums/: WorkStatus.cs
TaskManager/Core/Interfaces/: IAppUnitOfWork.cs  ITaskRepository.cs  ITaskService.cs
TaskManager/Core/Mappings/: StatusMappingProfile.cs  TaskMappingProfile.cs
TaskManager/Core/Services/: TaskService.cs
TaskManager/Core/Validation/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskManager/Infrastructure/Data/: AppDbContext.cs  AppUnitOfWork.cs
TaskManager/Infrastructure/Repositories/: TaskRepository.cs
TaskManager/Infrastructure/Seed/: DatabaseSeeder.cs
TaskManager/Properties/: launchSettings.json
TaskManagerTest/: UnitTest1.cs
