<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Mappings\" />
    <Folder Include="Core\Validation\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Seed\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
